<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
    <meta name="description" content="大头视频解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务，">
    <meta name="author" content="laoyee">
    <link rel="icon" href="favicon.ico">
    <title>大头VIP视频解析</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript">
        var OriginTitile = document.title;
        var titleTime;
        document.addEventListener('visibilitychange',
            function() {
                if (document.hidden) {
                    document.title = 'φ(>ω<*) 这有好东西哦~ ';
                    clearTimeout(titleTime);
                } else {
                    document.title = '( • ̀ω•́ )✧嗨~我在这~~ ';
                    titleTime = setTimeout(function() {
                            document.title = OriginTitile;
                        },
                        2000);
                }
            });

    </script>

</head>

<body>
    <!-- 导航栏开始 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">大头视频解析</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="vip_yeyulingfeng_default_2.html" title="大头VIP视频解析"><img class="img-responsive" src="img/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">首页</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- 导航栏结束 -->
    <!-- 公告开始 -->
    <div class="container">
        <div class="starter-template">
            <p class="lead">免VIP会员无广告追剧 播放异常请刷新或更换接口</p>
        </div>
    </div>

    <!-- 接口开始 -->
    <div class="container">
        <!-- AD -->
        <!-- AD end -->
        <iframe src="jiekou.html" style="width: 100%" height="590px; border-radius:1px 1px 1px 1px;" frameborder="0" allowfullscreen="true" style="border-radius: 4px;"></iframe>
    </div>
    <!-- 接口结束 -->

    <!-- 视频导航开始 -->
    <p class="bottomTitle">
        <span class="left">支持以下视频站视频解析</span><a class="right" href="https://xz.idato.xyz">视频解析下载</a>
    </p>
    <div class="container">
        <!-- 第一排 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://film.qq.com/" target="_blank">
                <img src="img/qqlogo.png" alt="腾讯视频" class="img-responsive">
            </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://film.sohu.com/" target="_blank">
                <img src="img/sohu.png" alt="搜狐视频" class="img-responsive">
            </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://vip.iqiyi.com/" target="_blank">
                <img src="img/aqy.png" alt="爱奇艺视频" class="img-responsive">
            </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://home.vip.youku.com/" target="_blank">
                <img src="img/youkulogo.png" alt="优酷视频" class="img-responsive">
            </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="http://vip.le.com/" target="_blank">
                <img src="img/letvlogo.png" alt="乐视视频" class="img-responsive">
            </a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="http://vip.pptv.com/" target="_blank">
                <img src="img/pptvlogo.png" alt="PP视频" class="img-responsive">
            </a>
        </div>

        <!-- 第二排 -->
        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://www.bilibili.com/" target="_blank">
                <img src="img/bilibili.png" alt="哔哩哔哩" class="img-responsive">
            </a>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://vip.1905.com/" target="_blank">
                <img src="img/1905.png" alt="1905" class="img-responsive">
            </a>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="http://v.cctv.com/" target="_blank">
                <img src="img/cntvlogo.png" alt="央视网" class="img-responsive">
            </a>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://www.mgtv.com/vip/" target="_blank">
                <img src="img/mgtv.png" alt="芒果TV" class="img-responsive">
            </a>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="https://vip.wasu.cn/" target="_blank">
                <img src="img/wasulogo.png" alt="华数TV" class="img-responsive">
            </a>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
            <a href="http://www.fun.tv/vip" target="_blank">
                <img src="img/fengxing.png" alt="风行网" class="img-responsive">
            </a>
            <br />
        </div>
        <div style="text-align:center; width:100%;;margin:0 auto">
            <a href="https://sourl.cn/Ysmwhn" target="_blank" rel="noopener"><img src="img/eat.png" style="width:100%;"></a>
        </div>
    </div>
    <!-- 视频导航结束 -->

    <!-- 底部开始 -->
    <div class="container-fluid footer">
        <p><span class="copyright">&copy; Copyright 2017-2021 <a href="https://vip.yeyulingfeng.com/www_yeyulingfeng_default.html">夜雨聆风</a> All Rights Reserved. <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备17022877号-5</a></span></p>
    </div>
    <!-- 底部结束 -->


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/b.js"></script> -->
    <!-- 禁用复制开始 -->
    <script type="text/Javascript">
        <!--     
   document.oncontextmenu=function(e){return false;};     
   document.onselectstart=function(e){return false;};     
   //-->
    </script>
    <style>
        body {
            -moz-user-select: none;
        }

    </style>
    <SCRIPT LANGUAGE=javascript>
        <!--     
        if (top.location != self.location) top.location = self.location;
        // 

        -->
    </SCRIPT>
    <noscript><iframe src=""></iframe></noscript>
    <!-- 禁用复制结束 -->

    <!--樱花特效在线引入-->
<script src="js/sakuraPlus.js"></script>

</body>

</html>
